VITE_SUPABASE_PROJECT_ID="gmlvosodlnhllqbxtoum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtbHZvc29kbG5obGxxYnh0b3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzE0ODcsImV4cCI6MjA3ODY0NzQ4N30.j0SDXdCEr-vhe-Y_SU3qdWQsa5Cx6MuC5VMJfff2-x0"
VITE_SUPABASE_URL="https://gmlvosodlnhllqbxtoum.supabase.co"
