PORT=3001
AMG_BASE_URL=https://test.amg.km
AMG_API_USERNAME=etech_01
AMG_API_PASSWORD=eteCH@2025
AMG_TEST_POLICY_MATCH=TEST,AMG,PANIER DE SOIN AMG
PORT=3010
HOLO_MODE=test
# FRONTEND_BASE_URL is used to build return URLs in test/production
FRONTEND_BASE_URL=http://localhost:8080
# Production-only placeholders (set when integrating with HOLO provider)
# HOLO_PAYMENT_URL=
# HOLO_MERCHANT_ID=